<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @page {
            size: 88mm 125mm; /* B7 dimensions */
            margin: 0;
        }

        body {
            width: 88mm;
            height: 125mm;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            padding: 10mm;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            margin-bottom: 10mm;
        }

        .footer {
            position: absolute;
            bottom: 10mm;
            width: 100%;
            text-align: center;
        }
    </style>
    <title>Ticket</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Ticket</h1>
            <p>#123456</p>
        </div>
        <div class="details">
            <p><strong>User:</strong> John Doe</p>
            <p><strong>Ligne:</strong> 115</p>
            <p><strong>Matricule:</strong> 000TBE</p>
            <p><strong>Numero de Siege:</strong> 2A</p>
            <p><strong>Date de Reservation:</strong> 2024/08/01</p>
            <p><strong>Heure de Depart:</strong> 15:00</p>
            <p><strong>Arret de Depart:</strong> Ankadimbahoaka</p>
            <p><strong>Arret d'Arrivee:</strong> Andoharanofotsy</p>
            <center><img src="qr_code (3).png" width="80px" height="80px"></center>
            <p>Merci d'avoir choisi IzyGo by Motus</p>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>
