spring.application.name=izygo
spring.datasource.url=jdbc:postgresql://localhost:5432/izygo
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=1602fy
=======
spring.datasource.password=olafienby7
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.postgresql.Driver
