spring.application.name=izygo
spring.datasource.url=jdbc:postgresql://localhost:5432/izygo
spring.datasource.username=postgres
spring.datasource.password=1602fy
spring.datasource.driver-class-name=org.postgresql.Driver
